<!doctype html>
<html lang="en" ng-app="application">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation for Apps</title>
    <link href="/assets/css/app.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/foundation.js" type="text/javascript"></script>
    <script src="/assets/js/templates.js" type="text/javascript"></script>
    <script src="/assets/js/routes.js" type="text/javascript"></script>
    <script src="/assets/js/app.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script>
    !function(a){function f(a,b){if(!(a.originalEvent.touches.length>1)){a.preventDefault();var c=a.originalEvent.changedTouches[0],d=document.createEvent("MouseEvents");d.initMouseEvent(b,!0,!0,window,1,c.screenX,c.screenY,c.clientX,c.clientY,!1,!1,!1,!1,0,null),a.target.dispatchEvent(d)}}if(a.support.touch="ontouchend"in document,a.support.touch){var e,b=a.ui.mouse.prototype,c=b._mouseInit,d=b._mouseDestroy;b._touchStart=function(a){var b=this;!e&&b._mouseCapture(a.originalEvent.changedTouches[0])&&(e=!0,b._touchMoved=!1,f(a,"mouseover"),f(a,"mousemove"),f(a,"mousedown"))},b._touchMove=function(a){e&&(this._touchMoved=!0,f(a,"mousemove"))},b._touchEnd=function(a){e&&(f(a,"mouseup"),f(a,"mouseout"),this._touchMoved||f(a,"click"),e=!1)},b._mouseInit=function(){var b=this;b.element.bind({touchstart:a.proxy(b,"_touchStart"),touchmove:a.proxy(b,"_touchMove"),touchend:a.proxy(b,"_touchEnd")}),c.call(b)},b._mouseDestroy=function(){var b=this;b.element.unbind({touchstart:a.proxy(b,"_touchStart"),touchmove:a.proxy(b,"_touchMove"),touchend:a.proxy(b,"_touchEnd  ")}),d.call(b)}}}(jQuery);
    </script>
  </head>
  <body>
    <div class="grid-frame vertical">
      <div class="grid-content shrink" style="padding: 0;">
        <ul class="primary condense menu-bar">
          <li><a><strong>Foundation for Apps</strong></a></li>
        </ul>
      </div>
      <div ui-view class="grid-content">

  <script>
  // problems right now:
  // fix the entire code

  $(document).ready( function(){
    var noteID = 0;
    var menuHeight = document.getElementById('menu').offsetHeight;

    $("#addNote").click(function(){
      $("#removeAll").data("cancel",true);
      $("#addNote").hide();
      $("#canvas").prepend("<h1 id='add-to-canvas'>Add your note to the blank space. </h1>");
      $("#canvas").on("click",function(e){
        var newTop = e.pageY-menuHeight;
        var newLeft = e.pageX;
        if (newTop+140 >= $(window).height()-menuHeight){
          newTop = $(window).height()-menuHeight-200;
        }
        if (newLeft+140 >= $(window).width()){
          newLeft = $(window).width()-200;
        }
        $("#add-to-canvas").after("<div class='note' style='top:"+newTop+"px; left:"+newLeft+"px;' id='"+noteID+"'><div class='noteTitle'>Sticky Notes</div><textarea class='noteTextArea' placeholder='Text Here...'></textarea></div>");
        $("#"+noteID).draggable({
          containment: "#canvas",
          opacity: 0.7
        });
        noteID++;
        $("#canvas").off("click");
        $("#add-to-canvas").remove();
        $("#addNote").show();
        $("#removeAll").data("cancel",false);
      });
    });

    $("#removeAll").click(function(){
      if (!($("#removeAll").data("cancel"))) {
        $(".note").remove();
        noteID = 0;
      }else{
        $("#canvas").off("click");
        $("#add-to-canvas").remove();
        $("#addNote").show();
        $("#removeAll").data("cancel",false);
      }
    });
  });

  </script>

  <style media="screen">

  .note {
    width:250px;
    height:250px;
    background:#FFFF99;
    position: absolute;
    overflow:hidden;
    /*box-shadow:4px 4px 8px #1c1c1c;
    -webkit-box-shadow:4px 4px 8px #1c1c1c;
    -moz-box-shadow:4px 4px 8px #1c1c1c;
    -o-box-shadow:4px 4px 8px #1c1c1c;*/
  }

  /*.note:active{
  	box-shadow:8px 8px 16px #1c1c1c;
  	-webkit-box-shadow:8px 8px 16px #1c1c1c;
  	-moz-box-shadow:8px 8px 16px #1c1c1c;
  	-o-box-shadow:8px 8px 16px #1c1c1c;
  }*/

  .noteTitle {
    text-align:center;
	  font-weight:bold;
    font-family:arial;
    padding:10px 0px 10px 0px;
    /*box-shadow:0px 4px 4px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow:0px 4px 4px rgba(0, 0, 0, 0.3);
    -moz-box-shadow:0px 4px 4px rgba(0, 0, 0, 0.3);
    -o-box-shadow:0px 4px 4px rgba(0, 0, 0, 0.3);*/
  }

  .noteTextArea{
    width:100%;
    height:84%;
    border:0px;
    resize:none;
    background:transparent;
    padding:10px;
  }

  .noteTextArea::-webkit-scrollbar{width:0;}

  </style>

</head>
<body>
  <div class="grid-frame vertical">
    <div class="grid-content shrink collapse" id="menu">
      <div class="menu-group primary">
        <div class="menu-group-left">
          <ul class="primary menu-bar">
            <li><a><strong>Foundation for Apps</strong></a></li>
            <li><a id="addNote"><strong>+</strong></a></li>
          </ul>
        </div>
        <div class="menu-group-right">
          <ul class="primary menu-bar">
            <li><a id="removeAll"><strong>x</strong></a></li>
          </ul>
        </div>

    <div class="grid-block" id="canvas">
    </div>
  </div>
  
    <script src="/assets/js/socket.io.js"></script>
    <script src="/assets/js/io.js"></script>  
  </body>
</html>

